# api-catalogo-produto

./: LICENSE  README.md
ApiCatalogo/: ApiCatalogo.sln
ApiCatalogo/Api/: Api.csproj  Program.cs  Startup.cs
ApiCatalogo/Api/Config/Environments/: Constants.cs
ApiCatalogo/Api/Src/Application/Controllers/: CategoriaController.cs  ProdutoController.cs
ApiCatalogo/Api/Src/Application/Errors/: AppException.cs
ApiCatalogo/Api/Src/Application/Response/: DefaultResponse.cs
ApiCatalogo/Api/Src/Config/Environments/: Constants.cs  Env.cs
ApiCatalogo/Api/Src/Domain/Dtos/: CategoriaDto.cs  PostCategoriaDto.cs  PostProdutoDto.cs  ProdutoDto.cs  UpdateCategoriaDto.cs  UpdateProdutoDto.cs
ApiCatalogo/Api/Src/Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
ApiCatalogo/Api/Src/Domain/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs
ApiCatalogo/Api/Src/Domain/Mappings/: DtoToEntityMapping.cs  EntityToDtoMapping.cs
ApiCatalogo/Api/Src/Domain/Models/: Categoria.cs  Produto.cs
ApiCatalogo/Api/Src/Infra/Data/Contexts/: CatalogoDBContext.cs  UnitOfWork.cs
ApiCatalogo/Api/Src/Infra/Data/Contexts/Interface/: IUnitOfWork.cs
ApiCatalogo/Api/Src/Infra/Data/Entities/: Categoria.cs  Produto.cs
ApiCatalogo/Api/Src/Infra/Data/Mappers/: CategoriaMapper.cs  ProdutoMapper.cs
ApiCatalogo/Api/Src/Infra/Data/Migrations/: 20220928003926_Primeira_Migracao.Designer.cs  ApiCatalogoDbContextModelSnapshot.cs
ApiCatalogo/Api/Src/Infra/Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
ApiCatalogo/Api/Src/Infra/Ioc/: DependencyContainer.cs
ApiCatalogo/Api/Src/Infra/Ioc/Factorys/: ConnectionDbFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
ApiCatalogo/Api/Src/Modules/ApiCatalogo/Domain/Models/: Categoria.cs  Produto.cs
ApiCatalogo/Api/Src/Modules/ApiCatalogo/Infra/Data/Repository/Entity/: ApiCatalogoDbContext.cs
ApiCatalogo/Api/Src/Modules/ApiCatalogo/Infra/Data/Repository/Entity/Migrations/: 20220928003926_Primeira_Migracao.Designer.cs  20220928003926_Primeira_Migracao.cs  ApiCatalogoDbContextModelSnapshot.cs
ApiCatalogo/Api/Src/Services/: CategoriaService.cs  ProdutoService.cs
ApiCatalogo/Api/Src/Shared/Infra/Data/Connection/: ConnectionFactory.cs  ConnectionsDb.cs  SqlConnectionFactory.cs
ApiCatalogo/Api/Src/Shared/Infra/Data/Connection/Interface/: IConnectionFactory.cs  IConnectionsDb.cs
ApiCatalogo/Api/Src/Shared/Infra/Ioc/: DependencyContainer.cs
ApiCatalogo/Api/Src/Shared/Infra/Ioc/Factorys/: ConnectionDbFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
