<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Config\Environments\" />
    <Folder Include="Src\Modules\ApiCatalogo\Application\Http\Controllers\" />
    <Folder Include="Src\Modules\ApiCatalogo\Domain\Dtos\" />
    <Folder Include="Src\Modules\ApiCatalogo\Domain\Interfaces\Repositories\" />
    <Folder Include="Src\Modules\ApiCatalogo\Domain\Interfaces\Services\" />
    <Folder Include="Src\Modules\ApiCatalogo\Infra\CrossCutting\Helpers\" />
    <Folder Include="Src\Modules\ApiCatalogo\Infra\Ioc\" />
    <Folder Include="Src\Modules\ApiCatalogo\Services\" />
    <Folder Include="Src\Shared\Application\Errors\" />
    <Folder Include="Src\Shared\Application\Http\Response\" />
    <Folder Include="Src\Shared\Domain\" />
    <Folder Include="Src\Shared\Infra\CrossCutting\Helpers\" />
    <Folder Include="Src\Shared\Infra\Data\Connection\Interface\" />
    <Folder Include="Src\Shared\Infra\Ioc\Factorys\" />
  </ItemGroup>

</Project>
